

.version 6.1
.target sm_70
.address_size 64

.visible .entry _Z10bfs_kernelPiS_S_PfS_iii(
.param .u64 _Z10bfs_kernelPiS_S_PfS_iii_param_0,
.param .u64 _Z10bfs_kernelPiS_S_PfS_iii_param_1,
.param .u64 _Z10bfs_kernelPiS_S_PfS_iii_param_2,
.param .u64 _Z10bfs_kernelPiS_S_PfS_iii_param_3,
.param .u64 _Z10bfs_kernelPiS_S_PfS_iii_param_4,
.param .u32 _Z10bfs_kernelPiS_S_PfS_iii_param_5,
.param .u32 _Z10bfs_kernelPiS_S_PfS_iii_param_6,
.param .u32 _Z10bfs_kernelPiS_S_PfS_iii_param_7
)
{
.reg .pred %p<24>;
.reg .f32 %f<15>;
.reg .b32 %r<71>;
.reg .b64 %rd<73>;

ld.param.u64 %rd14, [_Z10bfs_kernelPiS_S_PfS_iii_param_0];
ld.param.u64 %rd15, [_Z10bfs_kernelPiS_S_PfS_iii_param_1];
ld.param.u64 %rd16, [_Z10bfs_kernelPiS_S_PfS_iii_param_2];
ld.param.u64 %rd17, [_Z10bfs_kernelPiS_S_PfS_iii_param_3];
ld.param.u64 %rd18, [_Z10bfs_kernelPiS_S_PfS_iii_param_4];
ld.param.u32 %r37, [_Z10bfs_kernelPiS_S_PfS_iii_param_5];
ld.param.u32 %r59, [_Z10bfs_kernelPiS_S_PfS_iii_param_6];
ld.param.u32 %r39, [_Z10bfs_kernelPiS_S_PfS_iii_param_7];
cvta.to.global.u64 %rd1, %rd18;
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r1, %r40, %r41, %r42;
setp.ge.s32	%p1, %r1, %r37;
@%p1 bra BB0_42;

cvta.to.global.u64 %rd19, %rd16;
mul.wide.s32 %rd20, %r1, 4;
add.s64 %rd21, %rd19, %rd20;
ld.global.u32 %r43, [%rd21];
setp.ne.s32	%p2, %r43, %r39;
@%p2 bra BB0_42;

cvta.to.global.u64 %rd22, %rd14;
add.s64 %rd2, %rd22, %rd20;
ld.global.u32 %r2, [%rd2];
add.s32 %r44, %r1, 1;
setp.ge.s32	%p3, %r44, %r37;
@%p3 bra BB0_4;

ld.global.u32 %r59, [%rd2+4];

BB0_4:
setp.le.s32	%p4, %r59, %r2;
@%p4 bra BB0_42;

cvta.to.global.u64 %rd24, %rd17;
add.s32 %r5, %r39, 1;
add.s64 %rd3, %rd24, %rd20;
sub.s32 %r6, %r59, %r2;
and.b32 %r7, %r6, 3;
setp.eq.s32	%p5, %r7, 0;
@%p5 bra BB0_23;

setp.eq.s32	%p6, %r7, 1;
@%p6 bra BB0_18;

setp.eq.s32	%p7, %r7, 2;
@%p7 bra BB0_13;

cvta.to.global.u64 %rd26, %rd15;
mul.wide.s32 %rd27, %r2, 4;
add.s64 %rd28, %rd26, %rd27;
ld.global.u32 %r8, [%rd28];
mul.wide.s32 %rd30, %r8, 4;
add.s64 %rd4, %rd19, %rd30;
ld.global.u32 %r60, [%rd4];
setp.gt.s32	%p8, %r60, -1;
@%p8 bra BB0_10;

mov.u32 %r45, 1;
st.global.u32 [%rd1], %r45;
add.s32 %r52, %r39, 1;
st.global.u32 [%rd4], %r52;
mov.u32 %r60, %r5;

BB0_10:
setp.ne.s32	%p9, %r60, %r5;
@%p9 bra BB0_12;

add.s64 %rd33, %rd24, %rd30;
ld.global.f32 %f1, [%rd3];
atom.global.add.f32 %f2, [%rd33], %f1;

BB0_12:
add.s32 %r2, %r2, 1;

BB0_13:
cvta.to.global.u64 %rd34, %rd15;
mul.wide.s32 %rd35, %r2, 4;
add.s64 %rd36, %rd34, %rd35;
ld.global.u32 %r13, [%rd36];
mul.wide.s32 %rd38, %r13, 4;
add.s64 %rd5, %rd19, %rd38;
ld.global.u32 %r62, [%rd5];
setp.gt.s32	%p10, %r62, -1;
@%p10 bra BB0_15;

mov.u32 %r46, 1;
st.global.u32 [%rd1], %r46;
add.s32 %r53, %r39, 1;
st.global.u32 [%rd5], %r53;
mov.u32 %r62, %r5;

BB0_15:
setp.ne.s32	%p11, %r62, %r5;
@%p11 bra BB0_17;

add.s64 %rd41, %rd24, %rd38;
ld.global.f32 %f3, [%rd3];
atom.global.add.f32 %f4, [%rd41], %f3;

BB0_17:
add.s32 %r2, %r2, 1;

BB0_18:
cvta.to.global.u64 %rd42, %rd15;
mul.wide.s32 %rd43, %r2, 4;
add.s64 %rd44, %rd42, %rd43;
ld.global.u32 %r18, [%rd44];
mul.wide.s32 %rd46, %r18, 4;
add.s64 %rd6, %rd19, %rd46;
ld.global.u32 %r64, [%rd6];
setp.gt.s32	%p12, %r64, -1;
@%p12 bra BB0_20;

mov.u32 %r47, 1;
st.global.u32 [%rd1], %r47;
add.s32 %r54, %r39, 1;
st.global.u32 [%rd6], %r54;
mov.u32 %r64, %r5;

BB0_20:
setp.ne.s32	%p13, %r64, %r5;
@%p13 bra BB0_22;

add.s64 %rd49, %rd24, %rd46;
ld.global.f32 %f5, [%rd3];
atom.global.add.f32 %f6, [%rd49], %f5;

BB0_22:
add.s32 %r2, %r2, 1;

BB0_23:
setp.lt.u32	%p14, %r6, 4;
@%p14 bra BB0_42;

cvta.to.global.u64 %rd50, %rd15;
mul.wide.s32 %rd51, %r2, 4;
add.s64 %rd72, %rd50, %rd51;

BB0_25:
ld.global.u32 %r24, [%rd72];
mul.wide.s32 %rd53, %r24, 4;
add.s64 %rd9, %rd19, %rd53;
ld.global.u32 %r67, [%rd9];
setp.gt.s32	%p15, %r67, -1;
@%p15 bra BB0_27;

mov.u32 %r48, 1;
st.global.u32 [%rd1], %r48;
add.s32 %r55, %r39, 1;
st.global.u32 [%rd9], %r55;
mov.u32 %r67, %r5;

BB0_27:
setp.ne.s32	%p16, %r67, %r5;
@%p16 bra BB0_29;

add.s64 %rd56, %rd24, %rd53;
ld.global.f32 %f7, [%rd3];
atom.global.add.f32 %f8, [%rd56], %f7;

BB0_29:
ld.global.u32 %r27, [%rd72+4];
mul.wide.s32 %rd58, %r27, 4;
add.s64 %rd10, %rd19, %rd58;
ld.global.u32 %r68, [%rd10];
setp.gt.s32	%p17, %r68, -1;
@%p17 bra BB0_31;

mov.u32 %r49, 1;
st.global.u32 [%rd1], %r49;
add.s32 %r56, %r39, 1;
st.global.u32 [%rd10], %r56;
mov.u32 %r68, %r5;

BB0_31:
setp.ne.s32	%p18, %r68, %r5;
@%p18 bra BB0_33;

add.s64 %rd61, %rd24, %rd58;
ld.global.f32 %f9, [%rd3];
atom.global.add.f32 %f10, [%rd61], %f9;

BB0_33:
ld.global.u32 %r30, [%rd72+8];
mul.wide.s32 %rd63, %r30, 4;
add.s64 %rd11, %rd19, %rd63;
ld.global.u32 %r69, [%rd11];
setp.gt.s32	%p19, %r69, -1;
@%p19 bra BB0_35;

mov.u32 %r50, 1;
st.global.u32 [%rd1], %r50;
add.s32 %r57, %r39, 1;
st.global.u32 [%rd11], %r57;
mov.u32 %r69, %r5;

BB0_35:
setp.ne.s32	%p20, %r69, %r5;
@%p20 bra BB0_37;

add.s64 %rd66, %rd24, %rd63;
ld.global.f32 %f11, [%rd3];
atom.global.add.f32 %f12, [%rd66], %f11;

BB0_37:
ld.global.u32 %r33, [%rd72+12];
mul.wide.s32 %rd68, %r33, 4;
add.s64 %rd12, %rd19, %rd68;
ld.global.u32 %r70, [%rd12];
setp.gt.s32	%p21, %r70, -1;
@%p21 bra BB0_39;

mov.u32 %r51, 1;
st.global.u32 [%rd1], %r51;
add.s32 %r58, %r39, 1;
st.global.u32 [%rd12], %r58;
mov.u32 %r70, %r5;

BB0_39:
setp.ne.s32	%p22, %r70, %r5;
@%p22 bra BB0_41;

add.s64 %rd71, %rd24, %rd68;
ld.global.f32 %f13, [%rd3];
atom.global.add.f32 %f14, [%rd71], %f13;

BB0_41:
add.s32 %r2, %r2, 4;
setp.lt.s32	%p23, %r2, %r59;
add.s64 %rd72, %rd72, 16;
@%p23 bra BB0_25;

BB0_42:
ret;
}

.visible .entry _Z16backtrack_kernelPiS_S_PfS0_iiiiS0_(
.param .u64 _Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_0,
.param .u64 _Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_1,
.param .u64 _Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_2,
.param .u64 _Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_3,
.param .u64 _Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_4,
.param .u32 _Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_5,
.param .u32 _Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_6,
.param .u32 _Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_7,
.param .u32 _Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_8,
.param .u64 _Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_9
)
{
.reg .pred %p<18>;
.reg .f32 %f<53>;
.reg .b32 %r<70>;
.reg .b64 %rd<93>;

ld.param.u64 %rd7, [_Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_0];
ld.param.u64 %rd8, [_Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_1];
ld.param.u64 %rd9, [_Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_2];
ld.param.u64 %rd10, [_Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_3];
ld.param.u64 %rd11, [_Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_4];
ld.param.u32 %r22, [_Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_5];
ld.param.u32 %r65, [_Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_6];
ld.param.u32 %r24, [_Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_7];
ld.param.u32 %r25, [_Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_8];
ld.param.u64 %rd12, [_Z16backtrack_kernelPiS_S_PfS0_iiiiS0__param_9];
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %ctaid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r1, %r26, %r27, %r28;
setp.ge.s32	%p1, %r1, %r22;
@%p1 bra BB1_30;

cvta.to.global.u64 %rd13, %rd9;
mul.wide.s32 %rd14, %r1, 4;
add.s64 %rd15, %rd13, %rd14;
add.s32 %r29, %r24, -1;
ld.global.u32 %r30, [%rd15];
setp.ne.s32	%p2, %r30, %r29;
@%p2 bra BB1_30;

cvta.to.global.u64 %rd16, %rd7;
add.s64 %rd1, %rd16, %rd14;
ld.global.u32 %r2, [%rd1];
add.s32 %r35, %r1, 1;
setp.ge.s32	%p3, %r35, %r22;
@%p3 bra BB1_4;

ld.global.u32 %r65, [%rd1+4];

BB1_4:
cvta.to.global.u64 %rd18, %rd11;
add.s64 %rd2, %rd18, %rd14;
setp.le.s32	%p4, %r65, %r2;
@%p4 bra BB1_28;

cvta.to.global.u64 %rd20, %rd10;
add.s64 %rd3, %rd20, %rd14;
sub.s32 %r5, %r65, %r2;
and.b32 %r44, %r5, 3;
setp.eq.s32	%p5, %r44, 0;
@%p5 bra BB1_17;

setp.eq.s32	%p6, %r44, 1;
@%p6 bra BB1_14;

setp.eq.s32	%p7, %r44, 2;
@%p7 bra BB1_11;

cvta.to.global.u64 %rd22, %rd8;
mul.wide.s32 %rd23, %r2, 4;
add.s64 %rd24, %rd22, %rd23;
ld.global.u32 %r6, [%rd24];
mul.wide.s32 %rd26, %r6, 4;
add.s64 %rd27, %rd13, %rd26;
add.s32 %r47, %r24, -2;
ld.global.u32 %r48, [%rd27];
setp.ne.s32	%p8, %r48, %r47;
@%p8 bra BB1_10;

add.s64 %rd30, %rd18, %rd26;
add.s64 %rd32, %rd20, %rd26;
ld.global.f32 %f1, [%rd3];
ld.global.f32 %f2, [%rd32];
div.rn.f32 %f3, %f2, %f1;
ld.global.f32 %f4, [%rd2];
add.f32 %f5, %f4, 0f3F800000;
mul.f32 %f6, %f3, %f5;
atom.global.add.f32 %f7, [%rd30], %f6;

BB1_10:
add.s32 %r2, %r2, 1;

BB1_11:
cvta.to.global.u64 %rd33, %rd8;
mul.wide.s32 %rd34, %r2, 4;
add.s64 %rd35, %rd33, %rd34;
ld.global.u32 %r9, [%rd35];
mul.wide.s32 %rd37, %r9, 4;
add.s64 %rd38, %rd13, %rd37;
add.s32 %r49, %r24, -2;
ld.global.u32 %r50, [%rd38];
setp.ne.s32	%p9, %r50, %r49;
@%p9 bra BB1_13;

add.s64 %rd41, %rd18, %rd37;
add.s64 %rd43, %rd20, %rd37;
ld.global.f32 %f8, [%rd3];
ld.global.f32 %f9, [%rd43];
div.rn.f32 %f10, %f9, %f8;
ld.global.f32 %f11, [%rd2];
add.f32 %f12, %f11, 0f3F800000;
mul.f32 %f13, %f10, %f12;
atom.global.add.f32 %f14, [%rd41], %f13;

BB1_13:
add.s32 %r2, %r2, 1;

BB1_14:
cvta.to.global.u64 %rd44, %rd8;
mul.wide.s32 %rd45, %r2, 4;
add.s64 %rd46, %rd44, %rd45;
ld.global.u32 %r12, [%rd46];
mul.wide.s32 %rd48, %r12, 4;
add.s64 %rd49, %rd13, %rd48;
add.s32 %r51, %r24, -2;
ld.global.u32 %r52, [%rd49];
setp.ne.s32	%p10, %r52, %r51;
@%p10 bra BB1_16;

add.s64 %rd52, %rd18, %rd48;
add.s64 %rd54, %rd20, %rd48;
ld.global.f32 %f15, [%rd3];
ld.global.f32 %f16, [%rd54];
div.rn.f32 %f17, %f16, %f15;
ld.global.f32 %f18, [%rd2];
add.f32 %f19, %f18, 0f3F800000;
mul.f32 %f20, %f17, %f19;
atom.global.add.f32 %f21, [%rd52], %f20;

BB1_16:
add.s32 %r2, %r2, 1;

BB1_17:
setp.lt.u32	%p11, %r5, 4;
@%p11 bra BB1_28;

cvta.to.global.u64 %rd55, %rd8;
mul.wide.s32 %rd56, %r2, 4;
add.s64 %rd92, %rd55, %rd56;
add.s32 %r15, %r24, -2;

BB1_19:
ld.global.u32 %r17, [%rd92];
mul.wide.s32 %rd58, %r17, 4;
add.s64 %rd59, %rd13, %rd58;
ld.global.u32 %r53, [%rd59];
setp.ne.s32	%p12, %r53, %r15;
@%p12 bra BB1_21;

add.s64 %rd62, %rd18, %rd58;
add.s64 %rd64, %rd20, %rd58;
ld.global.f32 %f22, [%rd3];
ld.global.f32 %f23, [%rd64];
div.rn.f32 %f24, %f23, %f22;
ld.global.f32 %f25, [%rd2];
add.f32 %f26, %f25, 0f3F800000;
mul.f32 %f27, %f24, %f26;
atom.global.add.f32 %f28, [%rd62], %f27;

BB1_21:
ld.global.u32 %r18, [%rd92+4];
mul.wide.s32 %rd66, %r18, 4;
add.s64 %rd67, %rd13, %rd66;
ld.global.u32 %r54, [%rd67];
setp.ne.s32	%p13, %r54, %r15;
@%p13 bra BB1_23;

add.s64 %rd70, %rd18, %rd66;
add.s64 %rd72, %rd20, %rd66;
ld.global.f32 %f29, [%rd3];
ld.global.f32 %f30, [%rd72];
div.rn.f32 %f31, %f30, %f29;
ld.global.f32 %f32, [%rd2];
add.f32 %f33, %f32, 0f3F800000;
mul.f32 %f34, %f31, %f33;
atom.global.add.f32 %f35, [%rd70], %f34;

BB1_23:
ld.global.u32 %r19, [%rd92+8];
mul.wide.s32 %rd74, %r19, 4;
add.s64 %rd75, %rd13, %rd74;
ld.global.u32 %r55, [%rd75];
setp.ne.s32	%p14, %r55, %r15;
@%p14 bra BB1_25;

add.s64 %rd78, %rd18, %rd74;
add.s64 %rd80, %rd20, %rd74;
ld.global.f32 %f36, [%rd3];
ld.global.f32 %f37, [%rd80];
div.rn.f32 %f38, %f37, %f36;
ld.global.f32 %f39, [%rd2];
add.f32 %f40, %f39, 0f3F800000;
mul.f32 %f41, %f38, %f40;
atom.global.add.f32 %f42, [%rd78], %f41;

BB1_25:
ld.global.u32 %r20, [%rd92+12];
mul.wide.s32 %rd82, %r20, 4;
add.s64 %rd83, %rd13, %rd82;
ld.global.u32 %r56, [%rd83];
setp.ne.s32	%p15, %r56, %r15;
@%p15 bra BB1_27;

add.s64 %rd86, %rd18, %rd82;
add.s64 %rd88, %rd20, %rd82;
ld.global.f32 %f43, [%rd3];
ld.global.f32 %f44, [%rd88];
div.rn.f32 %f45, %f44, %f43;
ld.global.f32 %f46, [%rd2];
add.f32 %f47, %f46, 0f3F800000;
mul.f32 %f48, %f45, %f47;
atom.global.add.f32 %f49, [%rd86], %f48;

BB1_27:
add.s32 %r2, %r2, 4;
setp.lt.s32	%p16, %r2, %r65;
add.s64 %rd92, %rd92, 16;
@%p16 bra BB1_19;

BB1_28:
setp.eq.s32	%p17, %r1, %r25;
@%p17 bra BB1_30;

cvta.to.global.u64 %rd89, %rd12;
add.s64 %rd91, %rd89, %rd14;
ld.global.f32 %f50, [%rd2];
ld.global.f32 %f51, [%rd91];
add.f32 %f52, %f51, %f50;
st.global.f32 [%rd91], %f52;

BB1_30:
ret;
}

.visible .entry _Z15back_sum_kerneliiPiPfS0_i(
.param .u32 _Z15back_sum_kerneliiPiPfS0_i_param_0,
.param .u32 _Z15back_sum_kerneliiPiPfS0_i_param_1,
.param .u64 _Z15back_sum_kerneliiPiPfS0_i_param_2,
.param .u64 _Z15back_sum_kerneliiPiPfS0_i_param_3,
.param .u64 _Z15back_sum_kerneliiPiPfS0_i_param_4,
.param .u32 _Z15back_sum_kerneliiPiPfS0_i_param_5
)
{
.reg .pred %p<5>;
.reg .f32 %f<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<12>;

ld.param.u32 %r3, [_Z15back_sum_kerneliiPiPfS0_i_param_0];
ld.param.u32 %r2, [_Z15back_sum_kerneliiPiPfS0_i_param_1];
ld.param.u64 %rd1, [_Z15back_sum_kerneliiPiPfS0_i_param_2];
ld.param.u64 %rd2, [_Z15back_sum_kerneliiPiPfS0_i_param_3];
ld.param.u64 %rd3, [_Z15back_sum_kerneliiPiPfS0_i_param_4];
ld.param.u32 %r4, [_Z15back_sum_kerneliiPiPfS0_i_param_5];
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r5, %r6, %r7;
setp.ge.s32	%p1, %r1, %r4;
setp.eq.s32	%p2, %r1, %r3;
or.pred %p3, %p1, %p2;
@%p3 bra BB2_3;

cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
add.s32 %r8, %r2, -1;
ld.global.u32 %r9, [%rd6];
setp.ne.s32	%p4, %r9, %r8;
@%p4 bra BB2_3;

cvta.to.global.u64 %rd7, %rd2;
cvta.to.global.u64 %rd8, %rd3;
add.s64 %rd10, %rd8, %rd5;
add.s64 %rd11, %rd7, %rd5;
ld.global.f32 %f1, [%rd11];
ld.global.f32 %f2, [%rd10];
add.f32 %f3, %f2, %f1;
st.global.f32 [%rd10], %f3;

BB2_3:
ret;
}

.visible .entry _Z14clean_1d_arrayiPiPfS0_i(
.param .u32 _Z14clean_1d_arrayiPiPfS0_i_param_0,
.param .u64 _Z14clean_1d_arrayiPiPfS0_i_param_1,
.param .u64 _Z14clean_1d_arrayiPiPfS0_i_param_2,
.param .u64 _Z14clean_1d_arrayiPiPfS0_i_param_3,
.param .u32 _Z14clean_1d_arrayiPiPfS0_i_param_4
)
{
.reg .pred %p<3>;
.reg .b32 %r<12>;
.reg .b64 %rd<14>;

ld.param.u32 %r2, [_Z14clean_1d_arrayiPiPfS0_i_param_0];
ld.param.u64 %rd5, [_Z14clean_1d_arrayiPiPfS0_i_param_1];
ld.param.u64 %rd3, [_Z14clean_1d_arrayiPiPfS0_i_param_2];
ld.param.u64 %rd4, [_Z14clean_1d_arrayiPiPfS0_i_param_3];
ld.param.u32 %r3, [_Z14clean_1d_arrayiPiPfS0_i_param_4];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r4, %r5, %r6;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB3_4;

cvta.to.global.u64 %rd6, %rd4;
cvta.to.global.u64 %rd7, %rd3;
mul.wide.s32 %rd8, %r1, 4;
add.s64 %rd9, %rd7, %rd8;
mov.u32 %r7, 0;
st.global.u32 [%rd9], %r7;
add.s64 %rd2, %rd6, %rd8;
setp.eq.s32	%p2, %r1, %r2;
@%p2 bra BB3_3;
bra.uni BB3_2;

BB3_3:
mov.u32 %r10, 1065353216;
st.global.u32 [%rd2], %r10;
mul.wide.s32 %rd12, %r2, 4;
add.s64 %rd13, %rd1, %rd12;
st.global.u32 [%rd13], %r7;
bra.uni BB3_4;

BB3_2:
st.global.u32 [%rd2], %r7;
add.s64 %rd11, %rd1, %rd8;
mov.u32 %r9, -1;
st.global.u32 [%rd11], %r9;

BB3_4:
ret;
}

.visible .entry _Z14clean_2d_arrayPii(
.param .u64 _Z14clean_2d_arrayPii_param_0,
.param .u32 _Z14clean_2d_arrayPii_param_1
)
{
.reg .pred %p<2>;
.reg .b32 %r<8>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z14clean_2d_arrayPii_param_0];
ld.param.u32 %r2, [_Z14clean_2d_arrayPii_param_1];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
mul.lo.s32 %r6, %r2, %r2;
setp.ge.s32	%p1, %r1, %r6;
@%p1 bra BB4_2;

cvta.to.global.u64 %rd2, %rd1;
mul.wide.s32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
mov.u32 %r7, 0;
st.global.u32 [%rd4], %r7;

BB4_2:
ret;
}

.visible .entry _Z8clean_bcPfi(
.param .u64 _Z8clean_bcPfi_param_0,
.param .u32 _Z8clean_bcPfi_param_1
)
{
.reg .pred %p<2>;
.reg .b32 %r<7>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_Z8clean_bcPfi_param_0];
ld.param.u32 %r2, [_Z8clean_bcPfi_param_1];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r4, %r3, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB5_2;

cvta.to.global.u64 %rd2, %rd1;
mul.wide.s32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
mov.u32 %r6, 0;
st.global.u32 [%rd4], %r6;

BB5_2:
ret;
}

